# spring-boot-flyway-jooq-postgres-swagger-java-kotlin-template

./: .gitignore  README.md  package.json  pom.xml
ghooks/: pre-commit
src/main/kotlin/com/zlargon/springdemo/dao/: BookDao.kt
src/test/kotlin/com/zlargon/springdemo/: BooksApiTests.kt
