# postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spring_demo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jooq.sql-dialect=postgres
